name: Docker Image Serviceweb

on:
  push:
    branches: [ master ]
  pull_request:
    #branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Install PostgreSQL Client
      run: |
        sudo apt-get update
        #echo sudo bash -c "echo deb http://apt.postgresql.org/pub/repos/apt/ bionic-pgdg main >> /etc/apt/sources.list.d/pgdg.list"
        #echo wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
        #echo sudo apt-get update
        #echo sudo apt-get -yqq install libpq-dev postgresql-client-11
        sudo apt-get -yqq install postgresql-client

    - name: Run Scripts via psql (sandbox)
      env:
        host: 3.87.65.130
        port: 5432
        databaseName: unsxcgem
        databaseUser: unsxcgem
        PGPASSWORD: zdHCKI_k0wI7UioJbIJCLjmnj7cMMc5R
        PASSWORD: zdHCKI_k0wI7UioJbIJCLjmnj7cMMc5R
        outputPath: /tmp/
        version: 1.0.62
      run: |
        echo Connecting with PostgreSQL
        echo Host: $host
        echo DB: $databaseName
        echo User: $databaseUser
        echo $(psql --version)
        echo $(pwd)
        ls
        sudo chmod +x release-package/DB-Scripts/Incrementals/SetupEnvironment.sh
        sudo chmod +x release-package/DB-Scripts/Incrementals/Incremental.sh
        cd release-package/DB-Scripts/Incrementals
        . ./Incremental.sh
        echo psql --host=$host --port=$port --dbname=$databaseName --username=$databaseUser -c 'SELECT * FROM USERS;'
        echo psql --host=$host --port=$port --dbname=$databaseName --username=$databaseUser -c 'select * FROM WAREHOUSE_COMPANIES;'

    - name: Build the Docker image
      run: docker build . --file Dockerfile-serviceweb --tag urebal-serviceweb:latest

    - name: Push to AWS ECR
      id: ecr
      uses: jwalton/gh-ecr-push@master
      with:
          access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          region: us-east-1
          image: urebal-serviceweb:1.0.63


